# Market-Task

./: Market.sln  README.md
Market/: Market.csproj  Program.cs
Market/Controllers/: AccountController.cs  InvoiceController.cs  LanguageController.cs  UserController.cs
Market/Data/: MarketDbContext.cs
Market/Migrations/: 20230319140702_MarketDb.Designer.cs  20230319140702_MarketDb.cs  20230322110959_resetDb.Designer.cs  20230322110959_resetDb.cs  MarketDbContextModelSnapshot.cs
Market/ModelValidation/: UserValidator.cs  UserViewModelValidator.cs
Market/Models/: Invoice.cs  Product.cs  User.cs  UserValidator.cs
Market/Models/Repositories/: IInvoiceRepository.cs  ILoginRepository.cs  ISignUpRepository.cs  IUserRepository.cs  InvoiceRepository.cs  LoginRepository.cs  SignUpRepository.cs  UserRepository.cs
Market/Properties/: launchSettings.json
Market/Resources/Views/Account/: Create.ar.resx  Create.en.resx  Index.ar.resx  Index.en.resx
Market/Resources/Views/Invoice/: Create.ar.resx  Create.en.resx  Index.ar.resx  Index.en.resx
Market/Resources/Views/Shared/: _Layout.ar.resx  _Layout.en.resx
Market/Resources/Views/User/: AddUserOfList.ar.resx  AddUserOfList.en.resx  EditUser.ar.resx  EditUser.en.resx  Index.ar.resx  Index.en.resx
Market/ViewModel/: LoginViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  UserViewModel.cs
Market/Views/Account/: Create.cshtml  Index.cshtml
Market/Views/Admin/Invoice/: Index.cshtml
Market/Views/Admin/User/: EditUser.cshtml
Market/Views/Invoice/: Create.cshtml  Index.cshtml
Market/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
Market/Views/User/: AddUserOfList.cshtml  EditUser.cshtml  Index.cshtml
